# RAG

./: .gitattributes  .gitignore
.github/workflows/: dotnet-ci.yml
src/: AI_service.sln
src/ai_service/: AI_service.csproj  AI_service.http  AI_service.sln  GlobalUsings.cs  Program.cs  RAG.sln  appsettings.Development.json
src/ai_service/Endpoints/: Tags.cs
src/ai_service/Extensions/: DatabaseExtension.cs  GlobalExceptionHandler.cs  InfrastructureExtension.cs  MessageExtension.cs  MigrationExtensions.cs
src/ai_service/Feature/GetContext/: ContentEndpoint.cs
src/ai_service/Feature/TrainModel/: ITrainMlService.cs  ITrainRepository.cs  ITrainService.cs  IVectorRepository.cs  TrainModelCommand.cs  TrainModelCommandHandler.cs  TrainModelCommandValidator.cs  TrainModelEndpoint.cs  TrainModelServiceRegistration.cs  TrainRepository.cs  TrainService.cs  TrainingInputStoreService.cs  VectorRepository.cs
src/ai_service/Middlewares/: GlobalExceptionHandler.cs
src/ai_service/Shared/Behaviors/: RetryInterceptor.cs  ValidationDecorator.cs
src/ai_service/Shared/Configuration/: GrpcMlServiceSettings.cs
src/ai_service/Shared/Data/: EntityStore.cs  IDbContext.cs  IUnitOfWork.cs  PostgreDbContext.cs  UnitOfWork.cs
src/ai_service/Shared/Data/Migrations/: initial_rag.sql
src/ai_service/Shared/Domain/: Tag.cs  Text.cs  Vector.cs  VectorTag.cs
src/ai_service/Shared/Domain/Entities/: Payload.cs  Tag.cs  Text.cs  Vector.cs  VectorTag.cs
src/ai_service/Shared/Infrastructure/ml_service/: MlServiceClient.cs
src/ai_service/Shared/Outcome/: DomainErrors.cs  Error.cs  Result.cs  UnavailableError.cs  ValidationError.cs
src/ai_service/Shared/Persistence/: EntityStore.cs  UnitOfWork.cs
src/ai_service/Shared/Persistence/Migrations/: initial_rag.sql
src/emb_service/: .dockerignore  Dockerfile  generate_protos.sh  requirements.txt
src/emb_service/app/: index_builder.py  server.py
src/ml_service/: .dockerignore  Dockerfile  generate_protos.sh
src/ml_service/app/: index_builder.py  model.py  server.py
src/ml_service/proto/: ml.proto
src/rag_service/: Program.cs  RAG_Service.csproj  RAG_Service.http  appsettings.Development.json  appsettings.json
src/rag_service/Endpoints/: IEndpoint.cs  Tags.cs
src/rag_service/Extensions/: EndpointExtention.cs  MessageExtension.cs
src/rag_service/Feature/GetContext/: ContentEndpoint.cs  ContentResponse.cs  GetContentQuery.cs  GetContentQueryHandler.cs
src/rag_service/Feature/TrainModel/: TrainModelCommandHandler.cs  TrainModelCommandValidator.cs  TrainModelEndpoint.cs
src/rag_service/Shared/Configuration/: Configuration.cs  GrpcMlServiceSettings.cs
src/rag_service/Shared/Domain/Entities/: PayloadTag.cs  PendingTrain.cs  Tag.cs  Vector.cs
src/rag_service/Shared/Messaging/: IRequest.cs  IRequestHandler.cs
src/rag_service/Shared/Outcome/: CustomResults.cs  DomainErrors.cs  ExternalServiceError.cs  InfrastructureErrors.cs
(+3 files in other folders)
